PORT=5000

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=tangybull
PGDATABASE=tangible
PGPORT=5432

AUTH0_CLIENT_ID=m094XPAtPxKs9PTo5LsscZKBKsTnzU5J
AUTH0_DOMAIN=tangible-development.us.auth0.com
AUTH0_CLIENT_SECRET=JJtPeqXZ88NRVoRVxZX27xLg1kIjJx9mdTWL7XvPM1mr_bnH6yzw7NGniwTTLpDC
SESSION_SECRET=873a3e26124742334c9f729ac8feeeeae38de056b5b7e2a187ab6b807daf5d10
AUTH0_CALLBACK_URL=http://localhost:3000/callback
